html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  max-width: 100%;
  background-color: var(--grey-light)
}
 
 body > div.row {
   margin-top: 0.6%;
    margin-bottom: 0.6%;

 }

 body > div:nth-child(1) {
   margin: 0%;
 }


 body > div:last-child(){
  margin-bottom: 0.6%;
 }
.overview-wrapper {
  width: 100%;
}

#title {
  background-color: var(--grey-dark);
  padding: 0.5%;
  padding-left: 1%;
}
#title h1 {
  font-size: 3em;
  color: white;
}

:root{
  --grey-dark: #272727;
  --grey-light: #747474;
  --red: #FF652F;
  --yellow: #FFE400;
  --green: #14A76C;
}

#input-graph-group {
  width: 100%;
}
#input-graph-group > div{
  width: 25%;
}

#input-graph-group span {
  background-color: white;
  border: none;

}

#input-handle-group div:nth-child(4){
  width: 60%;
}
#input-handle-group {
  padding-left: 2%;
}
#input-handle-group button {
  border-radius: 0  0.25rem 0.25rem 0;
}
.no-margin {
  /* width: 90% */
  margin: 0;
}

.overview-accounts > div {
  width: 100%;
}

.row {
  max-width: 100%;
}

.overview-card div.card-body {
 padding: 0;
}

.overview-card div.card {
  border: 0;
}

.overview-card div.row {
  margin: 1%;
}

.hidden {
  display: none;
}

/* .main-section {
  background-color: var(--grey-light);
  
} */
/* Overriding Bootstrap */
.card {
  border-radius: 3px;
}

.input-group-append label {
  background-color: white;
  border: none;
}

#engagementChart > div:nth-child(2) {
  padding-right: 0.5%;
}

#engagementChart > div:nth-child(3) {
  padding-left: 0.5%;
}
#engagementChart h5 {
  margin: 3%;
}